# bicho.bet

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yaml  go.sum  run.py
springboot-api/: Dockerfile  pom.xml
springboot-api/src/main/java/com/bicho/bet/: AppConfig.java  Application.java  CorsConfig.java  SwaggerConfig.java
springboot-api/src/main/java/com/bicho/bet/animais/: Bicho.java  BichoNumeros.java
springboot-api/src/main/java/com/bicho/bet/aposta/: Aposta.java  ApostaController.java  ApostaRepository.java  ApostaRepresentation.java  ApostaService.java  BichoType.java  Historico.java  NumeroAposta.java  TipoAposta.java
springboot-api/src/main/java/com/bicho/bet/apostador/: Apostador.java  ApostadorController.java  ApostadorRepository.java  ApostadorRepresentation.java  ApostadorService.java
springboot-api/src/main/java/com/bicho/bet/apostador/historico/: HistoricoController.java  HistoricoResponse.java  HistoricoService.java
springboot-api/src/main/java/com/bicho/bet/bicho/: Bicho.java  BichoRepository.java  BichoService.java
springboot-api/src/main/java/com/bicho/bet/cache/: RateLimitInterceptor.java
springboot-api/src/main/java/com/bicho/bet/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
springboot-api/src/main/java/com/bicho/bet/conta/: Conta.java
springboot-api/src/main/java/com/bicho/bet/core/: BaseController.java  BaseService.java  BetNumber.java  BooleanBuilderUtil.java  CustomQuerydslPredicateExecutor.java  EntityId.java
springboot-api/src/main/java/com/bicho/bet/exceptions/: ContaSemCreditoException.java  ContaSemSaldoException.java  DividaMaiorQueDepositoException.java  ErrorPayload.java  JogoEmExecucaoException.java  JogoSemApostaException.java  MenorQueTresVezesDepositadoException.java  NotFoundException.java  RestExceptionHandler.java  SaldoInsuficienteException.java  SaqueInvalidoException.java  TokenRefreshException.java
springboot-api/src/main/java/com/bicho/bet/historico/: HistoricoController.java  HistoricoResponse.java  HistoricoService.java
springboot-api/src/main/java/com/bicho/bet/jogo/: Jogo.java  JogoController.java  JogoRepository.java  JogoRepresentation.java  JogoService.java  StatusJogo.java
springboot-api/src/main/java/com/bicho/bet/loterica/: Loterica.java  LotericaController.java  LotericaRepository.java  LotericaRepresentation.java  LotericaService.java
springboot-api/src/main/java/com/bicho/bet/resultado/: NumeroResultado.java  Resultado.java  ResultadoController.java  ResultadoRepository.java  ResultadoRepresentation.java  ResultadoService.java  TipoResultado.java
springboot-api/src/main/java/com/bicho/bet/security/: AuthController.java  ERole.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  Role.java  RoleRepository.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  User.java  UserRepository.java
springboot-api/src/main/java/com/bicho/bet/security/User/: User.java  UserRepository.java
springboot-api/src/main/java/com/bicho/bet/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
springboot-api/src/main/java/com/bicho/bet/security/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
springboot-api/src/main/java/com/bicho/bet/security/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
springboot-api/src/main/java/com/bicho/bet/security/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
springboot-api/src/main/java/com/bicho/bet/security/role/: ERole.java  Role.java  RoleRepository.java
springboot-api/src/main/java/com/bicho/bet/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
springboot-api/src/main/java/com/bicho/bet/security/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
springboot-api/src/main/java/com/bicho/bet/security/user/: User.java  UserRepository.java
springboot-api/src/main/java/com/bicho/bet/utils/: JwtUtil.java  JwtUtils.java  ListUtils.java  StringUtils.java
springboot-api/src/main/resources/: application.properties  data.sql
springboot-api/src/test/java/com/bicho/bet/: ApplicationTests.java
(+205 files in other folders)
